<!DOCTYPE html>
<html>
  <head>
    <title>MAXUS ENTERTAINMENT HUB</title>
    <style>
      /* CSS styles for the header section */
      header {
        background: url(https://i.pinimg.com/originals/a4/4a/96/a44a96a554618a2b93af140cb576a693.gif );
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }

      /* CSS styles for the buttons */
      .button {
        display: inline-flex;
        align-items:center ; /* Add this line to vertically center the button content */
        justify-content: center; /* Add this line to horizontally center the button content */
        padding: 10px 20px;
        background-color: #4e54c8;
        color: #fff;
        text-decoration: dotted;
        transition: background-color 0.3s;
        margin: 5px;
        border-radius: 5px;
        font-weight: bold;
        animation-duration: 0.5s; /* Add animation duration */
        animation-name: buttonAnimation; /* Add animation name */
        animation-fill-mode: both; /* Make sure the button retains the final animated state */
      }

      .button {
        text-align: center;
        padding: 15px;
        background-color:#4e54c8 ;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #ff5c57;
      }

      /* Add the following keyframes animation */
      @keyframes buttonAnimation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      /* CSS styles for the subcategories */
      .subcategory {
        display: none;
        padding: 10px;
      }

      .subcategory.active {
        display: block;
      }

      /* CSS styles for the featured section */
      #featured {
        text-align: center;
        margin-top: 50px;
      }

      #featured h3 {
        color: white;
        font-size: 24px;
      }

      .featured-item {
        display: inline-block;
        margin: 20px;
        border: 3px solid #42ff8e;
        padding: 8px;
        border-radius: 10px;
        width: 150px;
        height: 150px;
        background-color: none ;
        transition: transform 0.3s;
        
      }

      .featured-item:hover {
        transform: scale(1.4);
        background-color: whitesmoke;
      }

      .featured-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      /* CSS styles for additional features */

      /* Pagination styles */
      .pagination {
        margin-top: 20px;
        text-align: center;
      }

      .pagination a {
        display: inline-block;
        padding: 15px 20px;
        margin: 0 5px;
        background-color: #ff5c57;
        color: black;
        text-decoration: none;
        border-radius: 50px;
      }

      .pagination a:hover {
        background-color: cyan;
      }

      /* Load more button styles */
      .load-more-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #ff5c57;
        color: #fff;
        text-decoration: none;
        border-radius: 50px;
        font-weight: bold;
      }

      .load-more-button:hover {
        background-color: #222;
      }
      /* Back to top button styles */
      .back-to-top-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: inline-flex;
        padding: 10px;
        background-color: rgb(106, 249, 234);
        color: #ffffff;
        text-decoration: rgb(85, 235, 220);
        border-radius: 5px;
      }

      .back-to-top-button:hover {
        background-color: #4cfc92;
      }

      /* Login icon styles */
      .login-icon {
        display: inline-block;
        scroll-margin-right: 5px;
        color: #fff;
        font-size: 25px;
        text-decoration: transparent;
      }
      
      /* CSS styles for the header section */
      .header {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed; /* Add fixed position */
        width: 100%; /* Occupy the full width of the viewport */
        z-index: 100; /* Make the header appear above other elements */
      }

      /* ...Existing CSS code... */

      /* Add the following CSS for the scrolling navbar */
      .navbar {
        display: flex;
        justify-content: center;
      }

      .navbar .button {
        margin: 0 10px;
      }

      .navbar .button:hover {
        background-color: #ff5c57;
      }

      .navbar .subcategory {
        display: none;
        padding: 10px;
        background-color: #222;
      }

      .navbar .subcategory.active {
        display: block;
      }
      
      /* Add the following CSS for the top-right position */
      .top-right {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      /* Modify button and subcategory selectors */
      .navbar .button {
        margin: 0 5px;
      }

      .navbar .subcategory {
        position:absolute ;
        top: 60px;
        display: none;
        padding: 10px;
        background-color: #222;
      }

      .navbar .subcategory.active {
        display: block;
      }
      /* Add the following CSS for the search bar */
      .search-container {
        display: flex;
        align-items: center;
        max-width: 400px;
        margin: 0 auto;
      }
      .navbar {
  display: flex;
  align-items: center;
}


      .search-input {
        padding: 12px;
        border: none;
        border-radius: 5px 0 0 5px;
        font-size: 20px;
        outline: none;
        width: 100%;
        transition: box-shadow 0.3s;
      }

      .search-input:focus {
        box-shadow: 0 0 5px #ff5c57;
      }

      .search-button {
        background-color: #ff5c57;
        color: #000000;
        border: none;
        padding: 12px 25px;
        border-radius: 0 5px 5px 0;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .search-button:hover {
        background-color: rgb(106, 249, 234);
      }

      /* Add the following CSS for the search bar animation */
      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .search-container.animated {
        animation-name: slideIn;
        animation-duration: 0.5s;
        animation-fill-mode: both;
      }
      
    </style>
   
  </head>
  <body>
    <header>
      <h1><big>Maxus Hub</h1></big>
<h4><u>
        Discover the latest Movie, Anime & Series  Content insights on our New WebApp <br>Your one-stop destination for all things entertainment!
      </h4></u>
      <img src="https://media.giphy.com/media/ohhWlgSAu1c4/100.gif" alt="liner" width="350">
  </head>
  <body> 
    
    <div class="navbar">
  <div class="button" onclick="toggleSubcategories('movies')">MOVIES</div>
  <div class="button" onclick="toggleSubcategories('series')">SERIES</div>
  <div class="button" onclick="toggleSubcategories('anime')">ANIME</div>
  <div class="search-container">
    <input
      type="search"
      name="quiery"
      placeholder="Search Anything"
      class="search-input"
    />
    <input type="submit" value="Go!" class="search-button" />
  </div>
</div>
          <div id="movies-subcategories" class="subcategory">
            <a href="#" class="button">Bollywood</a>
            <a href="#" class="button">Hollywood</a>
            <a href="#" class="button">Tollywood</a>
          </div>
          <div id="series-subcategories" class="subcategory">
            <a href="#" class="button">English</a>
            <a href="#" class="button">Hindi</a>
            <a href="#" class="button">Dubbed</a>
          </div>
          <div id="anime-subcategories" class="subcategory">
            <a href="#" class="button">Eng Sub</a>
            <a href="#" class="button">Eng Dub</a>
          </div></header><br><header>
           <a href="login.html" class="login-icon top-right">
        <img src="https://cdn2.iconfinder.com/data/icons/scenarium-2/60/login__user__profile__account__signin-512.png" height="100px" width="100px" <span>LOGIN</span> 
      </a>
    </section>
      <!-- Featured section -->
      <section id="featured">
        <h3>Let's See What's Trending</h3>
        <div class="featured-item">
          <img src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/2023/jawan/poster.jpg" alt="JAWAN MOVIE" />
        </div>
        <div class="featured-item">
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2023%2F04%2F25%2FThe-Flash-poster-042523-2.jpg" alt="Movie 2" <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=video&&mid=8679D9C519B05C7D77F68679D9C519B05C7D77F6&&FORM=VRDGAR"></a>
  
        </div>
        <div class="featured-item">
          <img src="https://fhmindia.com/storage/2022/12/2023-m-2.jpg" alt="Movie 3" />
        </div>
        <div class="featured-item">
          <img src="https://cloudfront-eu-central-1.images.arcpublishing.com/thenational/D33LQFJ6K5EKBMEGHOEEYENGUQ.jpg" alt="Movie 4" />
        </div>
        <div class="featured-item">
          <img src="https://stat4.bollywoodhungama.in/wp-content/uploads/2023/04/Bloody-Daddy-306x393.jpeg" alt="Movie 5" />
        </div>
        <br />
        <div class="featured-item">
          <img src="https://th.bing.com/th/id/OIP.QckPh8buxwNEVd2gf6rjfQHaJQ?w=202&h=253&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Series 1" />
        </div>
        <div class="featured-item">
          <img src="https://th.bing.com/th/id/OIP.7KvkBeupE2SNfC9V7mUV1QAAAA?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Series 2" />
        </div>
        <div class="featured-item">
          <img src="https://th.bing.com/th/id/OIP.lf3SmIB4tn_575DlyLApZAAAAA?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Series 3" />
        </div>
        <div class="featured-item">
          <img src="https://th.bing.com/th/id/OIP.HOz4YWAyOiUdTZGTUNC4vwHaLH?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7g" alt="Series 4" />
        </div>
        <br />
        <div class="featured-item">
          <img src="https://th.bing.com/th/id/OIP.5vL3LotPti7Vc6ZA-fZCUgHaKT?w=202&h=281&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Anime 1" />
        </div>
        <div class="featured-item">
          <img src="https://th.bing.com/th/id/OIP.9_7w0S4RdfX3eR6wONswVgHaLH?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Anime 2" />
        </div>
        <div class="featured-item">
          <img src="https://th.bing.com/th/id/OIP.CjT9pYN_Qin0vmLQHjzRuQAAAA?pid=ImgDet&w=185&h=247&c=7&dpr=1.3" alt="Anime 3" />
        </div>
      </section>
    
    <!-- Pagination -->
    <div class="pagination">
      <a href="#" class="button">1</a>
      <a href="#" class="button">2</a>
      <a href="#" class="button">3</a>
      <a href="#" class="button">4</a>
      <!-- Load more button -->
      <a href="#" class="load-more-button">➡️More</a>
    </div>

    <!-- Back to top button -->
    <a href="#" class="back-to-top-button">🔝</a>
    <br>
 <footer>
      &copy; 2023 MAXUS ENTERTAINMENT HUB. All rights reserved.
    </footer>
   <script>
  var activeSubcategory = null; // Track the active subcategory

  function toggleSubcategories(category) {
    var subcategories = document.getElementById(category + "-subcategories");

    if (activeSubcategory !== subcategories) {
      // Check if there is an active subcategory
      if (activeSubcategory !== null) {
        activeSubcategory.classList.remove("active"); // Remove active class from the current subcategory
      }

      subcategories.classList.add("active"); // Add active class to the new subcategory
      activeSubcategory = subcategories; // Update the active subcategory
    } else {
      subcategories.classList.remove("active"); // Remove active class if the same subcategory button is clicked
      activeSubcategory = null; // Reset the active subcategory
    }
  }
</script>

  </body>
</html>
